version: "3.0"

services:
    blogmysql:
        container_name: blogmysql
        image: mysql:8.0 # 使用官方镜像
        ports:
            - 3308:3306 # 本机端口:容器端口
        restart: on-failure
        environment:
            MYSQL_DATABASE: blog
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_USER: lio
            MYSQL_PASSWORD: 123456
            MYSQL_ROOT_HOST: '%'
        volumes:
            - /home/mysql/blog:/var/lib/mysql # 用来存放了数据库表文件
        networks:
            - blogserver_bridge

    blog_server:
        # nestjs服务
        container_name: blog_server
        build:
            # 根据Dockerfile构建镜像
            context: .
            dockerfile: Dockerfile
            args:
                RUNNING: ${RUNNING}
        environment:
            - RUNNING=${RUNNING}
        ports:
            - 3701:3701
        restart: on-failure # 设置自动重启，这一步必须设置，主要是存在mysql还没有启动完成就启动了node服务
        networks:
            - blogserver_bridge
        depends_on:
            # node服务依赖于mysql和redis
            - blogmysql

# 声明一下网桥  mysql02_bridge。
# 重要：将所有服务都挂载在同一网桥即可通过容器名来互相通信了
# 如nestjs连接mysql可以通过容器名来互相通信
networks:
    blogserver_bridge:
